{
  "name": "react-native-streams",
  "version": "1.0.9",
  "description": "node.js stream module port for react-native",
  "main": "lib/stream.js",
  "repository": "https://github.com/mdrokz/react-native-stream.git",
  "author": "mdrokz <33598169+mdrokz@users.noreply.github.com>",
  "license": "GNU",
  "private": false,
  "devDependencies": {
    "@types/node": "^13.1.0"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0"
  }
}
